

body {
    font-family: 'Montserrat', sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #000000; 
}

header {
    background-color: #000000; 
    color: #ffffff; 
    text-align: center; 
    padding: 20px 0;
}


.accordion {
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
    text-align: center;
    display: block;
    width: 300px; 
    padding: 10px 0;
    margin: 0 auto; 
    background-color: #ffffff; 
    color: #000000; 
    border-radius: 50px; 
    margin-bottom: 8px; 
}

.accordion:hover {
    background-color: #7c7b7b; 
}


.panel {
    display: none;
    padding: 20px; 
    background-color: #ffffff; 
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 50px; 
    margin-bottom: 10px; 
}


.panel.show {
    display: block;
    max-height: 200px; 
    margin-bottom: 20px;
    border-radius: 50px; 
}

#glossary {
    padding: 20px; 
    text-align: center; 
    border-radius: 50px; 
}

textarea {
    height: 50px; 
    width: 70%; 
    margin-top: 20px; 
    text-align: center;
    border-radius: 50px; 
    padding: 30px 0;
    
}
